<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chercher"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marron"
        app:title="Chercher"
        app:titleTextColor="#F7F5F1" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Debart :"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/dep"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="entrer votre depart"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/des"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:hint="entrer votre destination"
            android:layout_marginLeft="30dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Choisir la date de sortir"
    android:textSize="17dp"
    android:textStyle="bold"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"/>
<DatePicker
        android:id="@+id/date"
        android:layout_width="277dp"
        android:layout_height="200dp"
    android:datePickerMode="spinner"
    android:calendarViewShown="false"
    android:layout_marginLeft="25dp"/>

    <Button
        android:id="@+id/cherch"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:text="Chercher"
        android:background="@drawable/shape_style"
        android:backgroundTint="@color/background"
        android:layout_gravity="center"
        android:textColor="@color/textcolor"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
     />


</LinearLayout>