<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8AFBF3F0">
        <androidx.cardview.widget.CardView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="100dp"
            android:layout_margin="10px">
            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:contentDescription="Property Image" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/movieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chouffeur"
                android:text="Chouffeur"

                android:textColor="@color/marron"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depart: "
                android:id="@+id/depart"
                android:layout_below="@id/chouffeur"
                android:textSize="16sp"
                android:layout_margin="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination: "
                android:id="@+id/des"
                android:layout_margin="10px"
                android:textSize="16sp"
                android:layout_below="@id/depart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de place reservé : "
                android:id="@+id/nb"
                android:layout_margin="10px"
                android:textSize="16sp"
                android:layout_below="@id/des"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>